## TEAM MEETING

## Date and time
October 29th 2015 Friday

## Attendees
Saumya Rawat, Anjali Shenoy, Sreeja Kamishetty, Ramya Keerthana , Dhruv Sapra

## Agenda
 Completion of IBM Presentation 

## Minutes

### IBM Presentation.
#### slide 1
-	Introduction Page consists of the name of team members and the institution having the background of saving the world.
#### slide 2
-	contains the details of the game
#### slide 3
-	ibm bluemix deployment
#### slide 4
	- screen shot of the cut scene
#### slide 5
-	screenshot of the 1st screen of the game 
	
	 