# Meeting On:
19th, September,2015

# Time:
10:00 am

# Place:
Nilgiri,Open labs

# Team Members:
Anjali Shenoy,A.Ramya Keerthana,Dhruv Sapra,Kamishetty Sreeja,Saumya Rawat

# Agenda
  - To discuss and decision upon the script of the cut scenes.
# Discussion
 - Decided the script for the cut scenes .
 

# Action Points
 - Decided the script and the things to be discussed in next meeting with the client.
 
# Date of next meeting
23th September,2015 meeting with the client.
